views/auth/dist/login.min.html
<html lang="en"><head><!-- CSS only --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">NameWhat</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li></ul></div></nav><div class="container pt-5"><h1>Login</h1><form method="POST"><div class="form-group"></div><label for="email">Email</label><input class="form-control" id="email" type="search" placeholder="Email" name="email" value=""/><label class="mt-2" for="password">Password</label><input class="form-control" id="password" type="password" placeholder="Password" name="password" value=""/><button class="btn btn-outline-success mt-2" type="submit">Login</button></form></div></body></html>

views/auth/login.pug
extends ../layout/common

block content

    h1 Login

    if errors   
        each error in errors
            .alert.alert-danger= error

    form(method="POST")
        .form-group
        label(for="email") Email
        input#email.form-control(type='search', placeholder='Email', name="email", value=values ? values.email : '')

        label.mt-2(for="password") Password
        input#password.form-control(type='password', placeholder='Password', name="password", value=values ? values.password : '')

        button.btn.btn-outline-success.mt-2(type='submit') Login
