views/users/create.pug
extends ../layout/common

block content

    h1 Create Users

    if errors   
        each error in errors
            .alert.alert-danger= error

    form(action="/users/create", method="POST")
        .form-group
        label(for="name") Name
        input#name.form-control(type='search', placeholder='Create Name', name="name", value=values ? values.name : '')

        label.mt-2(for="phone") Phone
        input#phone.form-control(type='number', placeholder='Create Phone', name="phone", value=values ? values.phone : '')

        button.btn.btn-outline-success.mt-2(type='submit') Create

views/users/dist/create.min.html
<html lang="en"><head><!-- CSS only --><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">NameWhat</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li></ul></div></nav><div class="container pt-5"><h1>Create Users</h1><form action="/users/create" method="POST"><div class="form-group"></div><label for="name">Name</label><input class="form-control" id="name" type="search" placeholder="Create Name" name="name" value=""/><label class="mt-2" for="phone">Phone</label><input class="form-control" id="phone" type="number" placeholder="Create Phone" name="phone" value=""/><button class="btn btn-outline-success mt-2" type="submit">Create</button></form></div></body></html>
